{
	"name": "all-or-nothing-game",
	"version": "1.10.0",
	"type": "module",
	"browserslist": "chrome > 140",
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"build": "vite build",
		"build:web": "vite build",
		"build:desktop": "npm run build:desktop:linux && npm run build:desktop:windows",
		"build:desktop:linux": "npm run build:desktop:prepare && node scripts/build-desktop.ts --platform=linux",
		"build:desktop:windows": "npm run build:desktop:prepare && node scripts/build-desktop.ts --platform=win",
		"build:desktop:prepare": "node scripts/prepare-desktop.ts",
		"package:appimage": "node scripts/package-appimage.ts",
		"package:linux": "npm run package:appimage",
		"package:all": "npm run package:linux",
		"release:linux": "npm run build && npm run build:desktop:linux && npm run package:linux",
		"release:windows": "npm run build && npm run build:desktop:windows",
		"release:desktop": "npm run build && npm run build:desktop && npm run package:all",
		"release:all": "npm run release:desktop"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@emotion/react": "^11.13.0",
		"@emotion/styled": "^11.14.1",
		"@fontsource/roboto": "^5.2.8",
		"@mui/icons-material": "^7.3.5",
		"@mui/material": "^7.3.5",
		"@types/howler": "^2.2.11",
		"@types/lodash.debounce": "^4.0.9",
		"@types/node": "^25.0.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"@vitejs/plugin-react-swc": "^4.2.1",
		"dexie": "^4.2.1",
		"dexie-react-hooks": "^4.2.0",
		"framer-motion": "^12.23.24",
		"jotai": "^2.15.1",
		"lodash.debounce": "^4.0.8",
		"nw-builder": "^4.16.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-ga4": "^2.1.0",
		"typescript": "^5.9.3",
		"use-sound": "^5.0.0",
		"usehooks-ts": "^3.1.1",
		"vite": "^7.2.0",
		"vite-plugin-pwa": "^1.1.0",
		"vite-plugin-svgr": "^4.5.0"
	}
}
