{
	"name": "make-a-set-game",
	"version": "1.2.0",
	"type": "module",
	"browserslist": "last 5 versions",
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"dev": "vite --open"
	},
	"devDependencies": {
		"@types/node": "^20.14.12",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"parcel": "^2.12.0",
		"parcel-reporter-static-files-copy": "^1.5.3",
		"process": "^0.11.10",
		"vite": "^5.3.5"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@emotion/react": "^11.13.0",
		"@emotion/styled": "^11.13.0",
		"@fontsource/roboto": "^5.0.13",
		"@mui/icons-material": "^5.16.5",
		"@mui/material": "^5.16.5",
		"jotai": "^2.9.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-ga4": "^2.1.0",
		"rxdb": "^15.29.0",
		"rxdb-hooks": "^5.0.2",
		"rxjs": "^7.8.1",
		"vite-plugin-pwa": "^0.20.1"
	}
}
