{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [],
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"types": [
			"vite-plugin-pwa/react"
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}
